# GestorDocumental

GestorDocumemtalests/: HomeTests.cs  (+1 more)
GestorDocumental/: GestorDocumental.csproj  GestorDocumental.sln  Program.cs  appsettings.json
GestorDocumental/Business/Interfaces/: IArchivoService.cs  ICarpetaService.cs  ICursoService.cs  IEmailService.cs  IEstadisticaService.cs  IEtiquetasService.cs  IGrupoService.cs  ILogService.cs  IReportingService.cs  IUsuarioService.cs
GestorDocumental/Business/Services/: ArchivoService.cs  AuthService.cs  CarpetaService.cs  CursoService.cs  EmailService.cs  EstadisticaService.cs  EtiquetasService.cs  GrupoService.cs  LogService.cs  ReportingService.cs  RetencionDocumentalService.cs  UsuarioService.cs
GestorDocumental/Components/: App.razor  Routes.razor  _Imports.razor
GestorDocumental/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBusquedaFiltros.razor  NavMenu.razor  NavMenu.razor.css  SecondLayout.razor  SubirArchivoDialog.razor
GestorDocumental/Components/Pages/: AgregarGrupo.razor  AgregarGrupoConCurso.razor  CrearCurso.razor  Home.razor  Login.razor  MenuArchivos.razor  ModificarEtiquetas.razor  ModificarFechaArchivo.razor  MostrarCarpeta.razor  MostrarEstadisticasArchivo.razor  Register.razor  RenombrarArchivo.razor  RenombrarCarpeta.razor  Reportes.razor  ResultadoBusqueda.razor  ResultadoBusquedaDocumentos.razor  SubirArchivo.razor  SubirCarpeta.razor
GestorDocumental/Data/: GestorDocumentalDbContext.cs
GestorDocumental/Properties/: launchSettings.json
GestorDocumental/wwwroot/: app.css  script.js
(+35 files in other folders)
